gmailUrl=https://gmail.com
scenarioOne=password
scenarioTwo=password
scenarioThree=password
scenarioFour=password
scenarioFive=password
scenarioSix=password
scenarioSeven=pass.123
scenarioEight=password12%
scenarioNine=password12%

DBURL=
username=
password=
DBURL_beta=
username_beta=
password_beta=
driver=